# hello

./: .travis-docker.sh  .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/de/clowncomputing/hello/: HelloApplication.java  HelloController.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/de/clowncomputing/hello/: HelloApplicationTests.java  HelloControllerUnitTest.java
